<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  VI Analyzer configuration for Extensible-Config-Dialog
  /workspace is replaced at runtime by the bash CI script
  with the absolute container path (/workspace on Linux).
  NOTE: LabVIEW requires path values to be wrapped in double-quotes inside the XML.
-->
<Config>
	<FileFormatVersion>1</FileFormatVersion>
	<AnalyzeProject>FALSE</AnalyzeProject>
	<ProjectPath>""</ProjectPath>
	<TargetIndex>0</TargetIndex>
	<ItemsToAnalyze>
		<Item>
			<Path>"/workspace"</Path>
			<Removed>FALSE</Removed>
		</Item>
	</ItemsToAnalyze>
	<!--
	  TestConfigData is intentionally empty. The CI runner (run-vi-analyzer.ps1)
	  does NOT pass this file to LabVIEWCLI; it analyzes the workspace DIRECTORY
	  directly, which runs the full default VI Analyzer test suite. This file is
	  kept only as a template/reference for config-file-based analysis.
	-->
	<TestConfigData>
	</TestConfigData>
	<ExclusionData>
	</ExclusionData>
</Config>
