<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Example Configuration Dialog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1"5F.31QU+!!.-6E.$4%*76Q!!(S!!!!4B!!!!)!!!(Q!!!!"-!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!GZ//DD]2U/7W)"@H'&amp;@4Q!!!!Q!!!!1!!!!!.;TOJ"$#'.+I%$,L$S6=ET5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#R9@&amp;71GG:2+6`.?B4Z_:&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/*K99[LK&gt;J@(BU.N\*\6,)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!5Q!!!3VYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-;?BE&lt;G?!2!;IKM&amp;?G90E'9#;9"KZ)&amp;)-6U"YB0IBP.$[1&gt;)9A$K73LL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$?(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.93!/$GXQ-"!LTJ9*^.(*^J1*S#WFI&amp;"%#2?E&amp;S'*MQ!!0?UF'U!!!!"1Q!!!=BYH(.A9'$).,9Q#W"E9'!'9H''"I&lt;E`*25"C1QAZ%"*QA.$A^L@K038;*CU6GCIN"&gt;IW,47;-CU]X7T&gt;`JI],3S;,SYM````_&lt;@T$S4TH!X\I2K+88DQ5IJ&gt;$LTN,J!F1:RG)&gt;TM)`Z6#J7G]A3W?)CE,T!9C%*UPLS2,*&lt;MNO=[$*%E!MU(S=Z&lt;5-`\:$,_O"RBRX52&amp;AA.!3).LQG_(`&lt;I&lt;7!S83X2,&gt;T*9@/L`7MA(.E?A]WHS92@-930^L#&lt;DCN[^Z_/6&gt;'"C!=E"4@6P@VMFVMX&gt;T)\M:;.4$VA-A:W]\]&amp;KA^2O9&gt;7)(+$$Y81]W(V'*CY_/09Q7(GN@X^P&amp;"+32A]Q"C*59*-"C)$FFK$AT!S^=\$K37B"Q^H&gt;R29]$E&amp;IB)%\/,4!QU+M/VMHUU9EWV!G)L76A!!!LJ($0!!!!!7)!!!)1?*RT9'"AS$3W-#NA:'"A"G*RBA;'Z0S56!9E])#2!3=)$A^L@K048;.CUVGDIN%&gt;I_,1';/CUMU/*&amp;E[762?`0H``X`HM&gt;:P`+WPA;J\X6E[861U?JV"F%IXE/@-UAU3]'$J^!&amp;K^V&amp;2;4Y)9KJU&amp;\#U@CM2\$&lt;L&gt;1/JF?E7[QR258D.&gt;&gt;R&amp;21&amp;EL_'F&lt;M&lt;7!ZX(3VC[,&lt;LN,8_6'05#:9!K29#U#*$G!:L#!64.QAR5@:R&amp;";1*\*L7![8*X3$&lt;'6I0F,"W-T1@!&amp;EA!&lt;2&lt;!;B&amp;I06EH2/1,=-PXQ$3UMU*F'4JZ%(YJ&amp;16*!VRJAT1)!G9!3%K!FZ!2QKU8KI`;@CN]U0T%:WY_/D$K/'V^P7^83R!'DF)(9!Y#SA#%G-#9A7I?!_$!6A-B&amp;&gt;#R8+1V,W#CE5AC;V$-B-%H0V&gt;8.(D%K27%)C4#Z,,^+K$&gt;4*^&gt;+).&gt;1*C;Y&amp;C!(9X@&amp;=!!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!;`!!!1^XC=L6B&gt;&lt;"26&amp;$YT/\P-`F"GFW\,RJ&lt;^98:JB3V,AY#.3K'$%=.09;EA*EJFCS53;X9,+#:!S+3R+B+JV*]%^5'L'%V._M#$0"CTY9%B%8UQ)A],R:_%R%CC"%2GRX0P\/T-&lt;.NN1ST*T;3=\ZRTT`G_=_]NA0#8-)]NQC%6'/%G@KR8Q:.2')"]EI@34W)!B#\G8W"K1YQ+\8S8=*EN-AUK_$*+AE^*AX!$L&lt;5LWAEYT^1*6^(5*941G5?&amp;/2GFXP_Y7"$%U1:RU'FY^5/D=)QJMNP&amp;]#X_G.S(!5&amp;O)KM`S23"E;)=*]=[OV`IE58S7X?3$V'8&lt;B5%3:G&gt;&amp;1M,U3/'`J;[:(*QC:%.FY!OGW"M&lt;-Q%_861AK;REG!OI&gt;PL4+Y+*C!JD4GRM*BC0"3$=;Y&lt;=;2Q=9DE4E#6U,G3)C!5=3]:7\ZER*,#;DP&amp;D9_0)Q\8%KZ8B6KRM)90]6=T0TNH&lt;Z&lt;0!!.-`BF?/[^^40$_D;1,V$;!D9CX-5);P^-KX#]L\%\AD&amp;CHY'P;"MZIQU09"O:2WA;X.#C!W9?B;@IA=@F99]@?@&lt;H_HGSE&lt;X&gt;EV^\O8#\S9H&lt;0`O\_HECGO\^\9I=?FB4X#L*\%IS3!Y,!Q8NQRFLN0BA:'=%#Y'J#(U&amp;IP6AIY`SFX2A6TZA6*V(.SKX#SEGXNTZ(KB&gt;P9QX//CBH&amp;^&amp;V!VW0GPRN2@\[B=I5&lt;@R^Y0`H\X+EV;%+`M)9S*#PQM56/MD#8RF2*W'M#G9F9A\&lt;_#NDH*.'H'L]@8!C@W5D6JG`Q]0$.BRWI;X-8YZB&gt;0\+&amp;\7\WFX#YGP;4X!;LF%7/SBC#\;$_&amp;_&amp;`H0IHZ4?&lt;:4_V5EZWYSVXV_^^B%8E0LH9T7LM^HOFQFL/\P\?X-6L?B594#D_.R:K2"?)Y\/&amp;Q?8E2!#WCS':JK,ERJ?5?(VD-+Z=8ZY,*3?B:H-A\B2&amp;-V0CX,HTBUM#KZ[-H)5DH#M,*,@O*.S@\QFN&lt;M5X[@#']DW6L(AI&amp;YD$0&amp;;A_%&lt;I!9^H4V\&amp;DXB[A^D+KQ19IK/3$[M&gt;[-'43,5*%J7)6&lt;K[,.]D,C@;%K;&amp;37LX&gt;1&gt;.L-ZJG@$UGR3Z2F2=_`:\*JZ.LNMW3!&amp;X]2M$FAGA1.G9W';JZ]%RZ'$]3=BPA.Q(OT2ZY%D-=#;LE_A[WVC94ZON+2JP?G,\?.J%FU-)4*HHWTVE)15D&amp;&lt;19*,2^H::^WZ$^`8QA9H6[6Q2]'2:^_[3\M07?*.CBMO[&gt;Z&gt;U(\&lt;(O4H6^N\"\86:;DY8Z&lt;&lt;-V0X5.8`87P.?P?:=9M""T[?H60AQITBV"2PF)P+;:5D^%T*F.^KELPU"I"8BPGG0*T*G_XMLN)U_2S1FB'TW7FL&amp;)97#M(-'CO5-R:LK_"3LCPY7[3H[^!HAR"HAV;MYG3Y]Y%+SE[3DR-1AO_;&lt;K!OLK;:J:6.PJ3Y_EZ1A(K[-HM=X_LYYX*&gt;PWP;?RJ*9$V@S%Y,-./X&gt;J-,H'=56!JS4;&gt;MMXIW\0UI\S2J6_A*$"-2#U"L#$QX7@'CB/0POC5G%GNA+J@Y_M6"4G@YW=^.@:W\[C[X]S01P,5TXN?N-&gt;_*N9_"JYM/U_]KKC0(Y+[RO[E*2_'^AZ.?Y-"?2IQS,6_W9LX0L9SH-AC/J=!MYU8W$4S?/A/ON1*"=_=11?)+"/O/T,F"P@.;&lt;B^E'77FX!5OK8I&gt;O6E'+NM:D#',4F(@!U$4H+1MFI@6F_SO%BG&gt;D*TE&lt;7_VH9R$(&gt;1+3V:6'$OLKZ_.G:&amp;/&lt;`51+;(^#IV;U8J]H5ZY8ZG!`C5G5L(I`R4!\M@/[:98QR,#D]H4=IO@CM/43C,EUX8-OX)RT=&gt;JS];K1VH/:9ZE"J/*R='-O"Q]?R&amp;QO8,B!=X'3#+1(NV.[.0K^R0,&gt;9PF/GN_XPL@0H;W3QC]8#Q@%+[SFU&lt;8!QE*IM9]?D+VH9++\$03IZ8"B%,L%$N74R^7%0F%/T&amp;3AGSL27$.%YWKCNV5]+!,U$JGSY5T'G`L&gt;&lt;N(P&amp;K]OXFFYCRC)(%'\A?BBD*+)'9$._-&lt;)+#R^.C-J!"5Y2.8H-.489;L0;V@@]U9O@U^^GS7PM.JVH:(6G5SW"^^@?+6.^W4X^W1HHHM3&lt;BAHM.?[Y98'-Q_(`!_F+$Y;R7-^^0),?'QHKR72U]3P2YDL$UYU!&lt;'*E:M*$GM2,Q@%3KWV6+LL)\V30)YZJ-^'SY7+PXRO8`F0#HR;F,2T/Y)E^[7N+VJ3_'^J_4_L!)7V'03Q#E'J)`#&gt;M!\4]`(L_,8#+8T2Y?/ODD`&amp;X]T`70ZD2(Z^'3F@:)\$0_,\98\?@TEDTG5!!!!!"!!!!&amp;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$AA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!K2=!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$/?0P5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-ZY_^1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K2=!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#K&amp;Q#!!!!!!!5!(E!Q`````R2*5#"":'2S:8.T)'^G)&amp;.F=H:F=A!!#U!$!!21&lt;X*U!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!!S1&amp;!!!Q!!!!%!!S2&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW9WRB=X-!!!%!"!!!!!ER-D=O-#YQ,D%!!!!!!!!!!!!!!!!!!!!!!!1!#!!.!!!!"!!!!,!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5U!!!)]?*S65-N/QT!1H.1J&lt;3G55MKDP"11*QY6AB^Q65$C&amp;M%09"KH2$*VZ&lt;B6O0%H`"%H0A4/('$DN/+!"-)LW:\VT/ZY!?RCHZ^]UGJ@B5%PCIR-UU$(Q9UU5WG!/G@Q1WUMU/#H/&gt;%0B&lt;UH)?@Q=IR3IW?-?-R6_6-+0/0^*@NY"=!/,T,R-&amp;9S[/N2H!QH2NB%DY,T2#A^\+KJ3O[/`K!-F#"0PZ)'6K(,1T"K[9(N^&gt;5EN&gt;,EFALVW#249751#3N1JM!C)O+_/="G%'?II-9L9,%;IMK@G,[W25,K'%X8I5&lt;=/JN%-;JQE[04$1:,G)_E-?-O5\U6:L/).#&amp;+R'DC_"]_3["N)&gt;]]5*N&lt;EPGYJ&amp;)"VN"WXMN9JS&lt;T+-`C:_&lt;\:=.&amp;]7%0GV12,E_8!SLK5]-K6N(#&amp;DK&amp;4`,2)&gt;T#.NVX#*'&lt;,]9F@;)!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(S!!!!4B!!!!)!!!(Q!!!!!!!!!!!!!!!#!!!!!U!!!%Q!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB.4E&gt;*!!!!!Q!!!UR'5%BC!!!!!!!!!ZR'5&amp;.&amp;!!!!!!!!!\"75%21!!!!!!!!!]2-37*E!!!!!!!!!^B#2%BC!!!!!!!!!_R#2&amp;.&amp;!!!!!!!!"!"73624!!!!!!!!""2%6%B1!!!!!!!!"#B.65F%!!!!!!!!"$R)36.5!!!!!!!!"&amp;"71V21!!!!!!!!"'2'6%&amp;#!!!!!!!!"(A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!,`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!@````]!!!!!!!!$F!!!!!!!!!!#`````Q!!!!!!!!4=!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HQ!!!!!!!!!#P````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!#`````Q!!!!!!!!NM!!!!!!!!!!0`````!!!!!!!!$2A!!!!!!!!!"0````]!!!!!!!!/S!!!!!!!!!!&amp;`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!!!`````Q!!!!!!!"DE!!!!!!!!!!$`````!!!!!!!!'/Q!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!=^!!!!!!!!!!!`````Q!!!!!!!"T]!!!!!!!!!!$`````!!!!!!!!(11!!!!!!!!!!0````]!!!!!!!!&gt;-!!!!!!!!!#!`````Q!!!!!!!"[%!!!!!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"Z!-0````]536!A172E=G6T=S"P:C"4:8*W:8)!!!N!!Q!%5'^S&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!#$E&amp;S=G&amp;Z)'^G)&amp;"B&gt;'BT!!#@!0(/?(*;!!!!!S*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=S"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY=NE!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!?1$$`````&amp;%F1)%&amp;E:(*F=X-A&lt;W9A5W6S&gt;G6S!!!,1!-!"&amp;"P=H1!!!Z!-P````]%5'&amp;U;!!!(%"!!!(`````!!)/18*S98EA&lt;W9A5'&amp;U;(-!!*]!]=ZY_^1!!!!$)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T)%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!*-4)X,D!O-#YR!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!&gt;!!%!"!!!!"6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="Example Configuration Dialog.ctl" Type="Class Private Data" URL="Example Configuration Dialog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!(*!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!"^&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
		</Item>
		<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!"*)E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:M;7)E28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:SZM&gt;G.M98.T!#"&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"S1(!!(A!!33*&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA2'FB&lt;'^H,GRW&lt;'FC*%6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!@28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%2J97RP:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Delete Selected Path from List.vi" Type="VI" URL="../Delete Selected Path from List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Prompt User for Path.vi" Type="VI" URL="../Prompt User for Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!'E"Q!!A!!1!&amp;!!Q!!!N-;8.U1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!%!"1!-!!!+4'FT&gt;%*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="SubPanel Displays" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Example Panel 1.vi" Type="VI" URL="../Example Panel 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Example Panel 2.vi" Type="VI" URL="../Example Panel 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
</LVClass>
